a = User.create!(name: 'Joao', email: 'joao@example.com', password: 'test')
b = User.create!(name: 'Maria', email: 'maria@example.com', password: 'test')
c = User.create!(name: 'Jose', email: 'jose@example.com', password: 'test')
d = User.create!(name: 'Carlos', email: 'carlos@example.com', password: 'test')
e = User.create!(name: 'Pedro', email: 'pedro@example.com', password: 'test')
f = User.create!(name: 'Joana', email: 'joana@example.com', password: 'test')
g = User.create!(name: 'Amanda', email: 'amanda@example.com', password: 'test')
h = User.create!(name: 'Rodrigo', email: 'rodrigo@example.com', password: 'test')
i = User.create!(name: 'Arthur', email: 'arthur@example.com', password: 'test')
j = User.create!(name: 'Lucas', email: 'lucas@example.com', password: 'test')
k = User.create!(name: 'Carla', email: 'carla@example.com', password: 'test')

date = Date.parse('01/03/2017')

p1 = Product.create!(lat: -23.5915983, lon: -46.6454694, name: 'Arroz 5kg', description: 'arroz tio joao 5kg', quantity: 10, price: 10.90, date: date, user: a, image_path: "images/arroz.jpg")
p2 = Product.create!(lat: -23.0715083, lon: -46.6854692, name: 'Feijao 1kg', description: 'feijao carioca 1kg', quantity: 7, price: 5.90, date: date, user: a, image_path: "images/feijao.jpg")
p3 = Product.create!(lat: -23.5715987, lon: -46.8455694, name: 'Paste de dente', description: 'pasta de dente colgate', quantity: 2, price: 1.99, date: date, user: c, image_path: "images/pasta.jpg")
p4 = Product.create!(lat: -23.5755981, lon: -46.6054994, name: 'Arroz 1kg', description: 'arroz tio joao 1kg', quantity: 50, price: 4.90, date: date, user: d, image_path: "images/arroz.jpg")
p5 = Product.create!(lat: -23.2715986, lon: -46.6854614, name: 'Leite 1L', description: 'leite marajoara 1L', quantity: 17, price: 1.90, date: date, user: k, image_path: "images/leite.jpg")
p6 = Product.create!(lat: -23.1732983, lon: -46.6454894, name: 'Biscoito de maizena', description: 'pacote de biscoito de maizena', quantity: 5, price: 3.90, date: date, user: g, image_path: "images/biscoito.jpg")
p7 = Product.create!(lat: -23.5715923, lon: -46.0457694, name: 'Iogurte 1L', description: 'iogurte de morango 1L', quantity: 3, price: 1.50, date: date, user: g, image_path:"images/iogurte.jpg")
p8 = Product.create!(lat: -23.5015183, lon: -46.2454096, name: 'Ketchup', description: 'Ketchup Heinz', quantity: 100, price: 4.90, date: date, user: b, image_path: "images/ketchup.jpg")
p9 = Product.create!(lat: -23.9715283, lon: -46.9451694, name: 'Maça', description: 'pacote com 1kg de maça', quantity: 33, price: 8.40, date: date, user: c, image_path: "images/maca.jpg")
p10 = Product.create!(lat: -23.5715985, lon: -46.6452604, name: 'Refrigerante', description: 'Refrigerante lata', quantity: 100, price: 15.90, date: date, user: h, image_path: "images/refrigerante.jpg")

p11 = Product.create!(lat: -23.5915923, lon: -46.6454674, name: 'Arroz 5kg', description: 'arroz tio joao 5kg', quantity: 10, price: 10.90, date: date, user: a, image_path: "images/arroz.jpg")
p12 = Product.create!(lat: -23.0715183, lon: -46.6854632, name: 'Feijao 1kg', description: 'feijao carioca 1kg', quantity: 7, price: 5.90, date: date, user: a, image_path: "images/feijao.jpg")
p13 = Product.create!(lat: -23.5715957, lon: -46.8455644, name: 'Paste de dente', description: 'pasta de dente colgate', quantity: 2, price: 1.99, date: date, user: c, image_path: "images/pasta.jpg")
p14 = Product.create!(lat: -23.5755941, lon: -46.6054914, name: 'Arroz 1kg', description: 'arroz tio joao 1kg', quantity: 50, price: 4.90, date: date, user: d, image_path: "images/arroz.jpg")
p15 = Product.create!(lat: -23.2715981, lon: -46.6854624, name: 'Leite 1L', description: 'leite marajoara 1L', quantity: 17, price: 1.90, date: date, user: k, image_path: "images/leite.jpg")
p16 = Product.create!(lat: -23.1732383, lon: -46.6454874, name: 'Biscoito de maizena', description: 'pacote de biscoito de maizena', quantity: 5, price: 3.90, date: date, user: g, image_path: "images/biscoito.jpg")
p17 = Product.create!(lat: -23.5715929, lon: -46.0457664, name: 'Iogurte 1L', description: 'iogurte de morango 1L', quantity: 3, price: 1.50, date: date, user: g, image_path: "images/iogurte.jpg")
p18 = Product.create!(lat: -23.5015189, lon: -46.2454036, name: 'Ketchup', description: 'Ketchup Heinz', quantity: 100, price: 4.90, date: date, user: b, image_path: "images/ketchup.jpg")
p19 = Product.create!(lat: -23.9715286, lon: -46.9451634, name: 'Maça', description: 'pacote com 1kg de maça', quantity: 33, price: 8.40, date: date, user: c, image_path: "images/maca.jpg")
p20 = Product.create!(lat: -23.5715981, lon: -46.6452684, name: 'Refrigerante', description: 'Refrigerante lata', quantity: 100, price: 15.90, date: date, user: h, image_path: "images/refrigerante.jpg")

Rate.create!(positive: true, comment: "vale a pena", user: a, product: p1)
Rate.create!(positive: true, comment: "vale a pena demais", user: b, product: p1)
Rate.create!(positive: false, comment: "não havia produto disponível", user: d, product: p1)
Rate.create!(positive: true, comment: "vale a pena", user: d, product: p2)
Rate.create!(positive: true, comment: "vale a pena", user: c, product: p2)
Rate.create!(positive: false, comment: "não vale a pena", user: i, product: p2)
Rate.create!(positive: true, comment: "vale a pena", user: e, product: p4)
Rate.create!(positive: false, comment: "mais caro do que o anunciado", user: f, product: p3)
Rate.create!(positive: false, comment: "produto em péssimo estado", user: i, product: p6)
Rate.create!(positive: true, comment: "vale a pena", user: h, product: p6)

Changelog.create!(quantity: 1, product: p3)
Changelog.create!(quantity: 100, product: p9)
Changelog.create!(price: 1.90, product: p1)
Changelog.create!(best_before: 2, product: p1)
Changelog.create!(quantity: 12, product: p20)
Changelog.create!(quantity: 23, product: p15)
Changelog.create!(price: 11.50, product: p3)
Changelog.create!(quantity: 56, product: p4)
Changelog.create!(best_before: 3, product: p7)
Changelog.create!(quantity: 19, product: p7)
