require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ChangelogsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Changelog. As you add validations to Changelog, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ChangelogsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all changelogs as @changelogs" do
      changelog = Changelog.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:changelogs)).to eq([changelog])
    end
  end

  describe "GET #show" do
    it "assigns the requested changelog as @changelog" do
      changelog = Changelog.create! valid_attributes
      get :show, params: {id: changelog.to_param}, session: valid_session
      expect(assigns(:changelog)).to eq(changelog)
    end
  end

  describe "GET #new" do
    it "assigns a new changelog as @changelog" do
      get :new, params: {}, session: valid_session
      expect(assigns(:changelog)).to be_a_new(Changelog)
    end
  end

  describe "GET #edit" do
    it "assigns the requested changelog as @changelog" do
      changelog = Changelog.create! valid_attributes
      get :edit, params: {id: changelog.to_param}, session: valid_session
      expect(assigns(:changelog)).to eq(changelog)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Changelog" do
        expect {
          post :create, params: {changelog: valid_attributes}, session: valid_session
        }.to change(Changelog, :count).by(1)
      end

      it "assigns a newly created changelog as @changelog" do
        post :create, params: {changelog: valid_attributes}, session: valid_session
        expect(assigns(:changelog)).to be_a(Changelog)
        expect(assigns(:changelog)).to be_persisted
      end

      it "redirects to the created changelog" do
        post :create, params: {changelog: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Changelog.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved changelog as @changelog" do
        post :create, params: {changelog: invalid_attributes}, session: valid_session
        expect(assigns(:changelog)).to be_a_new(Changelog)
      end

      it "re-renders the 'new' template" do
        post :create, params: {changelog: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested changelog" do
        changelog = Changelog.create! valid_attributes
        put :update, params: {id: changelog.to_param, changelog: new_attributes}, session: valid_session
        changelog.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested changelog as @changelog" do
        changelog = Changelog.create! valid_attributes
        put :update, params: {id: changelog.to_param, changelog: valid_attributes}, session: valid_session
        expect(assigns(:changelog)).to eq(changelog)
      end

      it "redirects to the changelog" do
        changelog = Changelog.create! valid_attributes
        put :update, params: {id: changelog.to_param, changelog: valid_attributes}, session: valid_session
        expect(response).to redirect_to(changelog)
      end
    end

    context "with invalid params" do
      it "assigns the changelog as @changelog" do
        changelog = Changelog.create! valid_attributes
        put :update, params: {id: changelog.to_param, changelog: invalid_attributes}, session: valid_session
        expect(assigns(:changelog)).to eq(changelog)
      end

      it "re-renders the 'edit' template" do
        changelog = Changelog.create! valid_attributes
        put :update, params: {id: changelog.to_param, changelog: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested changelog" do
      changelog = Changelog.create! valid_attributes
      expect {
        delete :destroy, params: {id: changelog.to_param}, session: valid_session
      }.to change(Changelog, :count).by(-1)
    end

    it "redirects to the changelogs list" do
      changelog = Changelog.create! valid_attributes
      delete :destroy, params: {id: changelog.to_param}, session: valid_session
      expect(response).to redirect_to(changelogs_url)
    end
  end

end
